<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DMS 290 - Project 02 - Cities Around the World</title>
		<link rel="stylesheet" href="css/index.css">
	</head>

	<body>
		<header class="inset">
			<a href="." class="left-nav">
				<img src="images/logo.svg" alt="logo" class="logo">
				<h1 class="site-title">Cities Around the World</h1>
			</a>
			<nav class="right-nav">
				<ol>
					<li><a href="new-orleans.html">New Orleans</a></li>
					<li><a href="oberursel.html">Oberursel</a></li>
					<li><a href="giza.html">Giza</a></li>
					<li><a href="fuzhou.html">Fuzhou City</a></li>
				</ol>
			</nav>
		</header>
		<main class="container">
			<img class="full-hero" src="images/Fuzhou_Cityscape_(Taixi_CBD).jpg" alt="Cityscape image">
		</main>
		<footer class="inset">
			Web Design by Matthew Sundberg - Tasheem Brown
		</footer>
	</body>
</html>
